File: main/src/colour_table.f90

    real function cubic_interpolate(y0,y1,y2,y3,mu)

      implicit none
      real :: y0,y1,y2,y3,mu
      real :: a0,a1,a2,a3,mu2

      mu2 = mu*mu;
      a0 = y3 - y2 - y0 + y1
      a1 = y0 - y1 - a0
      a2 = y2 - y0
      a3 = y1

      cubic_interpolate = a0*mu*mu2+a1*mu2+a2*mu+a3
  
      return
    end function cubic_interpolate

File: src/aafc/submodules/common.c
float cubic_interpolate(float y0, float y1, float y2, float y3, double mu) {
    float a0, a1, a2, a3, mu2;

    mu2 = mu * mu;
    a0 = -0.5f * y0 + 1.5f * y1 - 1.5f * y2 + 0.5f * y3;
    a1 = y0 - 2.5f * y1 + 2.0f * y2 - 0.5f * y3;
    a2 = -0.5f * y0 + 0.5f * y2;
    a3 = y1;

    return (a0 * mu * mu2 + a1 * mu2 + a2 * mu + a3);
}
